# contract-system

./: .gitignore  pom.xml
src/main/java/cn/newangels/system/: ContractSystemApplication.java
src/main/java/cn/newangels/system/aspect/: LogAspect.java
src/main/java/cn/newangels/system/base/: BaseOrder.java  EventPublishService.java
src/main/java/cn/newangels/system/config/: AsyncConfig.java  BaseConfig.java  CorsConfig.java  DataSourceConfig.java  FeignConfig.java  GlobalExceptionHandler.java  NacosDiscoveryClientConfiguration.java  RemoveDruidAdConfig.java  RibbonConfig.java  WebConfig.java
src/main/java/cn/newangels/system/controller/: ActivitiController.java  AppointToStampController.java  ApprovalMemoController.java  ApprovalOpinionsController.java  ApproveController.java  ContractController.java  ContractFileController.java  ContractRiderController.java  ContractorController.java  DeptController.java  DevController.java  DictionaryController.java  HastenWorkController.java  LogController.java  LoginController.java  LoginLogController.java  MajorController.java  MajorToFlowController.java  MajorToRoleController.java  MenuController.java  PerToContractorController.java  PerToRoleController.java  PerToTemplateController.java  PersonController.java  PersonToDeptController.java  PersonToMenuController.java  PersonToPostController.java  PostController.java  RoleController.java  RoleToMenuController.java  SponsorController.java  SystemRiderController.java  TemplateController.java  TemplateTypeController.java
src/main/java/cn/newangels/system/dto/: ActivitiTask.java  ActivitiVariable.java  ActivityEntity.java  AssigneeEntity.java  MyVariableScope.java  ProcessDefinition.java  ProcessInstance.java  ProcessInstanceFilter.java  ProcessVariables.java  Task.java  TaskFilter.java  UserTaskDefinition.java
src/main/java/cn/newangels/system/feign/: MinioService.java
src/main/java/cn/newangels/system/feign/factory/: MinioFallbackService.java
src/main/java/cn/newangels/system/listener/: CreateApprovalMemoListener.java
src/main/java/cn/newangels/system/publish/log/: ConsolePrintLog.java  LogToOracle.java
src/main/java/cn/newangels/system/service/: ActivitiDateService.java  ActivitiService.java  AppointToStampService.java  ApprovalMemoService.java  ApprovalOpinionsService.java  ApproveService.java  BaseService.java  ContractFileService.java  ContractRiderService.java  ContractService.java  ContractorService.java  DeptService.java  DictionaryService.java  LogService.java  LoginLogService.java  LoginService.java  MajorService.java  MajorToFlowService.java  MajorToRoleService.java  MenuService.java  PerToContractorService.java  PerToRoleService.java  PerToTemplateService.java  PersonService.java  PersonToDeptService.java  PersonToMenuService.java  PersonToPostService.java  PostService.java  RoleService.java  RoleToMenuService.java  SponsorService.java  SystemRiderService.java  TemplateService.java  TemplateTypeService.java
src/main/java/cn/newangels/system/service/impl/: ActivitiDateServiceImpl.java  ActivitiServiceImpl.java  AppointToStampServiceImpl.java  ApprovalMemoServiceImpl.java  ApprovalOpinionsServiceImpl.java  ApproveServiceImpl.java  BaseServiceImpl.java  ContractFileServiceImpl.java  ContractRiderServiceImpl.java  ContractServiceImpl.java  ContractorServiceImpl.java  DeptServiceImpl.java  DictionaryServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  MajorToFlowServiceImpl.java  MajorToRoleServiceImpl.java  MenuServiceImpl.java  PerToContractorServiceImpl.java  PerToRoleServiceImpl.java  PerToTemplateServiceImpl.java  PersonServiceImpl.java  PersonToDeptServiceImpl.java  PersonToMenuServiceImpl.java  PersonToPostServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  RoleToMenuServiceImpl.java  SponsorServiceImpl.java  SystemRiderServiceImpl.java  TemplateServiceImpl.java  TemplateTypeServiceImpl.java
src/main/java/cn/newangels/system/util/: MinioUtil.java
src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
src/test/java/cn/newangels/system/: ContractSystemApplicationTests.java
src/test/java/cn/newangels/system/aspose/: AsposeTest.java
src/test/java/cn/newangels/system/contractor/: BookMark.java  BookMarkTest.java  BookMarks.java  ContractorTest.java  MSWordTool.java
src/test/java/cn/newangels/system/dictionary/: DictionaryTest.java
src/test/java/cn/newangels/system/util/: SnowTest.java
